{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"backend code for youtube clone\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --watch index.js",
    "dev": "node --watch index.js"
  },
  "author": "Suchijha",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0"
  }
}
